<html lang="zxx"><head>
    <meta charset="UTF-8">
    <meta name="description" content="Fashi Template">
    <meta name="keywords" content="Fashi, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fashi | Template</title>
  
    
  </head>
  
  <body>
    <!-- Page Preloder -->
    <div id="preloder" style="display: none;">
        <div class="loader" style="display: none;"></div>
    </div>
  
    <!-- Header Section Begin -->
    <app-header></app-header>
    
    <!-- Header End -->
  
    <router-outlet></router-outlet>
    
  
    <!-- Footer Section Begin -->
    <app-footer></app-footer>
    <!-- Footer Section End -->
  
    <!-- Js Plugins -->
    
  
  
  </body></html>